T__0=1
T__1=2
T__2=3
ACTION=4
ACTIVATE=5
ADDRESS=6
ALIVE=7
ALL=8
ALT=9
ALTSTEP=10
AND=11
AND4B=12
ANY=13
ANYTYPE=14
BITSTRING=15
BOOLEAN=16
BREAK=17
CASE=18
CALL=19
CATCH=20
CHAR=21
CHARSTRING=22
CHECK=23
CLEAR=24
COMPLEMENT=25
COMPONENT=26
CONNECT=27
CONST=28
CONTINUE=29
CONTROL=30
CREATE=31
DEACTIVATE=32
DECMATCH=33
DEFAULT=34
DISCONNECT=35
DISPLAY=36
DO=37
DONE=38
ELSE=39
ENCODE=40
ENUMERATED=41
ERROR=42
EXCEPT=43
EXCEPTION=44
EXECUTE=45
EXTENDS=46
EXTENSION=47
EXTERNAL=48
FAIL=49
FALSE=50
FLOAT=51
FOR=52
FRIEND=53
FROM=54
FUNCTION=55
GETVERDICT=56
GETCALL=57
GETREPLY=58
GOTO=59
GROUP=60
HALT=61
HEXSTRING=62
IF=63
IFPRESENT=64
IMPORT=65
IN=66
INCONC=67
INFINITY=68
INOUT=69
INTEGER=70
INTERLEAVE=71
KILL=72
KILLED=73
LABEL=74
LANGUAGE=75
LENGTH=76
LOG=77
MAP=78
MATCH=79
MESSAGE=80
MIXED=81
MOD=82
MODIFIES=83
MODULE=84
MODULEPAR=85
MTC=86
NOBLOCK=87
NONE=88
NOT=89
NOT4B=90
NOWAIT=91
NULL=92
OCTETSTRING=93
OF=94
OMIT=95
ON=96
OPTIONAL=97
OR=98
OR4B=99
OUT=100
OVERRIDE=101
PARAM=102
PASS=103
PATTERN=104
PERMUTATION=105
PORT=106
PRESENT=107
PRIVATE=108
PROCEDURE=109
PUBLIC=110
RAISE=111
READ=112
RECEIVE=113
RECORD=114
RECURSIVE=115
REM=116
REPEAT=117
REPLY=118
RETURN=119
RUNNING=120
RUNS=121
SELECT=122
SELF=123
SEND=124
SENDER=125
SET=126
SETVERDICT=127
SIGNATURE=128
START=129
STOP=130
SUBSET=131
SUPERSET=132
SYSTEM=133
TEMPLATE=134
TESTCASE=135
TIMEOUT=136
TIMER=137
TO=138
TRIGGER=139
TRUE=140
TYPE=141
UNION=142
UNIVERSAL=143
UNMAP=144
VALUE=145
VALUEOF=146
VAR=147
VARIANT=148
VERDICTTYPE=149
WHILE=150
WITH=151
XOR=152
XOR4B=153
AT_DECODED=154
AT_DEFAULT=155
AT_DETERMINISTIC=156
AT_FUZZY=157
AT_INDEX=158
AT_LAZY=159
AT_LOCAL=160
AT_NOCASE=161
LINE_COMMENT=162
COMMENT=163
QUESTION=164
STAR=165
BACKSLASH=166
OR_SYM=167
ADD_SYM=168
AND_SYM=169
COLON=170
SEMICOLON=171
DOT=172
TWODOT=173
LEFT_BRACE=174
RIGHT_BRACE=175
LEFT_BRACKET=176
RIGHT_BRACKET=177
LEFT_PARENT=178
RIGHT_PARENT=179
MINUS=180
QUOTATION=181
SINGLE_QUATATION=182
SHARP=183
COMMA=184
DIVIDE=185
ASSIGNMENT=186
BIGGER=187
SMALLER=188
BIGEQUAL=189
SMALLEQUAL=190
BIGAT=191
SMALLAT=192
BIGBIG=193
SMALLSMALL=194
EXLAMATION=195
EQAUL=196
NOTEQUAL=197
UNDERSCORE=198
ASSIGNMENTCHAR=199
EQUALRIGHT=200
NOT_IN_PATTERN=201
NUM=202
NUMBER=203
DECIMAL_NUM=204
FLOATVALUE=205
BSTRING=206
BIN=207
OSTRING=208
HEX=209
HSTRING=210
INTEGERVALUE=211
PortRedirectSymbol=212
ESC_QESTION=213
ESC_STAR=214
ESC_ESC=215
ESC_LEFT_BRACE=216
ESC_RIGHT_BRACE=217
ESC_LEFT_BRACKET=218
ESC_RIGHT_BRACKET=219
ESC_QUAT=220
ESC_OR=221
ESC_LEFT_PARENT=222
ESC_RIGHT_PARENT=223
ESC_SHARP=224
ESC_ADD=225
ESC_D=226
ESC_W=227
ESC_T=228
ESC_n=229
ESC_R=230
ESC_S=231
ESC_B=232
ESC_N=233
ESC_QUADRUPLE=234
ESC_LINK=235
ESC_NOT=236
ESC_F=237
CSTRING=238
Char=239
WS=240
IDENTIFIER=241
'B'=1
'H'=2
'O'=3
'action'=4
'activate'=5
'address'=6
'alive'=7
'all'=8
'alt'=9
'altstep'=10
'and'=11
'and4b'=12
'any'=13
'anytype'=14
'bitstring'=15
'boolean'=16
'break'=17
'case'=18
'call'=19
'catch'=20
'char'=21
'charstring'=22
'check'=23
'clear'=24
'complement'=25
'component'=26
'connect'=27
'const'=28
'continue'=29
'control'=30
'create'=31
'deactivate'=32
'decmatch'=33
'default'=34
'disconnect'=35
'display'=36
'do'=37
'done'=38
'else'=39
'encode'=40
'enumerated'=41
'error'=42
'except'=43
'exception'=44
'execute'=45
'extends'=46
'extension'=47
'external'=48
'fail'=49
'false'=50
'float'=51
'for'=52
'friend'=53
'from'=54
'function'=55
'getverdict'=56
'getcall'=57
'getreply'=58
'goto'=59
'group'=60
'halt'=61
'hexstring'=62
'if'=63
'ifpresent'=64
'import'=65
'in'=66
'inconc'=67
'infinity'=68
'inout'=69
'integer'=70
'interleave'=71
'kill'=72
'killed'=73
'label'=74
'language'=75
'length'=76
'log'=77
'map'=78
'match'=79
'message'=80
'mixed'=81
'mod'=82
'modifies'=83
'module'=84
'modulepar'=85
'mtc'=86
'noblock'=87
'none'=88
'not'=89
'not4b'=90
'nowait'=91
'null'=92
'octetstring'=93
'of'=94
'omit'=95
'on'=96
'optional'=97
'or'=98
'or4b'=99
'out'=100
'override'=101
'param'=102
'pass'=103
'pattern'=104
'permutation'=105
'port'=106
'present'=107
'private'=108
'procedure'=109
'public'=110
'raise'=111
'read'=112
'receive'=113
'record'=114
'recursive'=115
'rem'=116
'repeat'=117
'reply'=118
'return'=119
'running'=120
'runs'=121
'select'=122
'self'=123
'send'=124
'sender'=125
'set'=126
'setverdict'=127
'signature'=128
'start'=129
'stop'=130
'subset'=131
'superset'=132
'system'=133
'template'=134
'testcase'=135
'timeout'=136
'timer'=137
'to'=138
'trigger'=139
'true'=140
'type'=141
'union'=142
'universal'=143
'unmap'=144
'value'=145
'valueof'=146
'var'=147
'variant'=148
'verdicttype'=149
'while'=150
'with'=151
'xor'=152
'xor4b'=153
'@decoded'=154
'@default'=155
'@deterministic'=156
'@fuzzy'=157
'@INDEX'=158
'@lazy'=159
'@local'=160
'@nocase'=161
'?'=164
'*'=165
'\\'=166
'|'=167
'+'=168
'&'=169
':'=170
';'=171
'.'=172
'{'=174
'}'=175
'['=176
']'=177
'('=178
')'=179
'-'=180
'"'=181
'\''=182
'#'=183
','=184
'/'=185
'='=186
'>'=187
'<'=188
'>='=189
'<='=190
'@>'=191
'<@'=192
'>>'=193
'<<'=194
'!'=195
'=='=196
'!='=197
'_'=198
':='=199
'=>'=200
'^'=201
'->'=212
'\\?'=213
'\\*'=214
'\\\\'=215
'\\{'=216
'\\}'=217
'\\['=218
'\\]'=219
'\\"'=220
'\\|'=221
'\\('=222
'\\)'=223
'\\#'=224
'\\+'=225
'\\d'=226
'\\w'=227
'\\t'=228
'\\n'=229
'\\r'=230
'\\s'=231
'\\b'=232
'\\N'=233
'\\q'=234
'\\-'=235
'\\^'=236
'\\f'=237
